# By default port 3005
PORT=3005

# When set to false, source maps are not generated for a production build. This solves out of memory (OOM) issues on some smaller machines. 
# GENERATE_SOURCEMAP=false

# By default "CLIENT", set mock type [CLIENT|SERVER|DISABLED]
REACT_APP_MOCK=SERVER
